# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fixed_frame
0.default= left_os1/os1_lidar
0.type= str
0.desc=Fixed frame. (Restart needed if it changes.) 
1.name= ~topic_name
1.default= /left_os1/os1_cloud_node/points
1.type= str
1.desc=(Restart needed if it changes.) 
2.name= ~x_zero_method
2.default= True
2.type= bool
2.desc=x zero method. 
3.name= ~z_zero_method
3.default= True
3.type= bool
3.desc=z zero method. 
4.name= ~star_shaped_method
4.default= True
4.type= bool
4.desc=star shaped method 
5.name= ~blind_spots
5.default= True
5.type= bool
5.desc=Filtering blind spots. 
6.name= ~xDirection
6.default= 0
6.type= int
6.desc=Filtering blind spots in  (+-,+,-) X direction. Possible values are: bothX (0): Filtering in both negative and positive direction along the Lidars X axis, positiveX (1): Filtering only in +X ., negativeX (2): Filtering only in -X.
7.name= ~interval
7.default= 0.18
7.type= double
7.desc=LIDAR's vertical resolution Range: 0.01 to 10.0
8.name= ~curb_height
8.default= 0.05
8.type= double
8.desc=Estimated minimum height of the curb.[m] Range: 0.01 to 0.5
9.name= ~curb_points
9.default= 5
9.type= int
9.desc=Estimated number of points on the curb.[pcs] Range: 1 to 30
10.name= ~beamZone
10.default= 30.0
10.type= double
10.desc=Width of the beam zone.[deg] Range: 10.0 to 100.0
11.name= ~min_x
11.default= 0.0
11.type= double
11.desc=Size of the examined area: Min X [m]. Range: -200.0 to 200.0
12.name= ~max_x
12.default= 30.0
12.type= double
12.desc=Size of the examined area:: Max X [m]. Range: -200.0 to 200.0
13.name= ~min_y
13.default= -10.0
13.type= double
13.desc=Size of the examined area: Min Y [m]. Range: -200.0 to 200.0
14.name= ~max_y
14.default= 10.0
14.type= double
14.desc=Size of the examined area: Max Y [m]. Range: -200.0 to 200.0
15.name= ~min_z
15.default= -3.0
15.type= double
15.desc=Size of the examined area: Min Z [m].  Range: -200.0 to 200.0
16.name= ~max_z
16.default= -1.0
16.type= double
16.desc=Size of the examined area: Max Z [m]. Range: -200.0 to 200.0
17.name= ~cylinder_deg_x
17.default= 150.0
17.type= double
17.desc=The included angle of the examined triangle(three point)[deg]. - x_zero_method Range: 0.0 to 180.0
18.name= ~cylinder_deg_z
18.default= 140.0
18.type= double
18.desc=The included angle of the examined triangle(two vectors)[deg]. - z_zero_method Range: 0.0 to 180.0
19.name= ~curb_slope_deg
19.default= 50.0
19.type= double
19.desc=Radial threshold [deg]. - star_shaped_method Range: 0.0 to 180.0
20.name= ~kdev_param
20.default= 1.225
20.type= double
20.desc=Disperion coefficient Range: 0.5 to 5.0
21.name= ~kdist_param
21.default= 2.0
21.type= double
21.desc=Distance coefficient Range: 0.4 to 10.0
22.name= ~starbeam_filter
22.default= False
22.type= bool
22.desc=Use rectangular beams for detection instead of the whole sectors (StarShaped) 
23.name= ~dmin_param
23.default= 10
23.type= int
23.desc=Min number of points for dispersion Range: 3 to 30
24.name= ~simple_poly_allow
24.default= True
24.type= bool
24.desc=Use simplified polygon (height data will be lost!) 
25.name= ~poly_s_param
25.default= 0.7
25.type= double
25.desc=Coefficient of polygon simplification Range: 0.0 to 1.0
26.name= ~poly_z_manual
26.default= -1.5
26.type= double
26.desc=Set a constant polygon height Range: -5.0 to 5.0
27.name= ~poly_z_avg_allow
27.default= True
27.type= bool
27.desc=Set polygon height to average value 
}
}
# End of autogenerated section. You may edit below.
